/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  display: grid;
  background: var(--bg-color) var(--bg-image) no-repeat center / cover;
  background-attachment: fixed;
  padding: 0 10px;
}

.hard-concentrate {
  /* display: grid; */
  margin-block-start: 0px;
  /* gap: 100px; */
}

.low-concentrate {
  margin-block-end: 0;
  margin-block-start: 33px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 668px;
  block-size: 100vh;
  align-items: center;
  margin-block-end: 41px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  justify-self: end;
  width: 22px;
  height: 22px;
  top: 10px;
  right: 0px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  justify-self: start;
  width: 26px;
  height: 24px;
  bottom: 10px;
  left: 0px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.title {
  margin: 0;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  font-family: "IBM Plex Mono", sans-serif;
  line-height: 95.7px;
  text-shadow: 4px 4px 0px var(--accent-color-bg);
  font-weight: var(--weight-bold);
}

.title-decor {
  margin: 0;
  margin-block-end: 10px;
  background: var(--accent-color-bg);
  color: var(--title-decor-color);
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
  font-weight: var(--weight-bold);
  margin-block-start: 0px;
}

.title-header-decor {
  margin-block-end: 49px;
  margin-block-start: 39px;
  margin-inline-end: 1px;
}

.main-title {
  margin: 0;
  font-weight: var(--weight-bold);
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  line-height: 23.4px;
  padding-block-end: 19px;
  color:var(--accent-color);
}

.main-text {
  margin: 0;
  padding-block-end: 19px;
  font-weight: var(--weight-normal);
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  line-height: 23.4px;
  color:var(--main-text);
}

.main-text-mobile {
  /* padding-block-start: -50px; */
}

.text-decor {
  margin: 0;
  /* margin-block-end: px; */
  font-weight: var(--weight-normal);
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  line-height: 23.4px;
  background: var(--accent-color-bg);
  color: var(--title-decor-color);
}

.footer-title {
  text-shadow: 2px 2px 0px rgb(255 0 112);
}

.image {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  margin-block-start: 27px;
}

.img-title {
  margin-block-start: 1px;
  margin-block-end: 0px;
}

.card-content-rec {
  /* gap: 20px; */
}

img {
  object-position: 0 top;
  object-fit: cover;
  width: 355px;
}

footer {
  position: relative;
  display: grid;
  margin-block-start: 42px;
  min-block-size: 667px;
  grid-template-rows: min-content;
  height: 100vh;
  justify-content: center;
  align-content: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
  padding: 0;
  padding-top: 9px;
  list-style: none;
  padding-right: 0px;
  gap: 15px;
}

.header__theme-menu-button {
  padding: 1px 12px;
  background: transparent;
  border: 1px solid transparent;
  color: var(--accent-color);
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: var(--weight-normal);
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: lowercase;
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border: 1px solid transparent;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-item:not(:last-child) {
  /* margin-bottom: 15px; */
}

.record {
  position: absolute;
  top: 11px;
  right: 28px;
}

.record::before {
  content: "REC";
  color: var(--accent-color);
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
}

.record::after {
  position: absolute;
  content: "";
  border: 6px solid var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  top: 5px;
  right: -20px;
}

a {
  text-decoration: none;
  color:var( --main-text);
  text-shadow: 2px 2px 0px var( --accent-color-bg);
}

a:focus-visible {
  outline: 1px solid var(--main-text);
  /* border: 1px solid var(--main-text); */
}

a:focus {
  outline: 1px solid var(--main-text);
}

a:hover {
border-bottom: 1px solid var(--main-text);
}

.multitasking-low-conc {
  padding-block-end: 21px;
}

.advice {
  margin-block-start: 0px;
  margin-block-end: 42px;
}

.advice-concentrate {
  margin-block-start: 33px;
}

.advice-concentrate .text-decor {
  margin-block-end: 10px;
  margin-block-start: -23px;
}

.advice-article {
    margin-block-end: 0px;
}

.main-text-mobile {
  padding-block-start: 0px;
  margin-block-end: 24px;
}

@media (width >= 768px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    padding-block-start: 26px;
    padding-inline-end: 21px;
    width: 70px;
    gap: 17px;
  }

  .main-title {
    padding-block-start: 2px;
  }

  .main-text {
    padding-block-end: 0px;
    margin-block-end: 20px;
    /* gap: 20px; */
  }

  .title-decor {
    margin-block-end: 9px;
  }

  .page {
    padding: 0;
    width: 768px;
  }  

  .header {
    min-block-size: 1024px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr min-content 1fr;
    margin-block-end: 59px;
    padding: 0;
  }

  .advice-concentrate {
    margin-block-start: 58px;
  }

  .advice-concentrate .text-decor {
    margin-block-end: 10px;
    margin-block-start: 0px;
  }

  .advice-article {
    margin-block-end: -20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .header__theme-menu {
    margin-block-end: 10px;
    grid-column-start: 4;
    margin-inline-end: 0px;
    padding-inline-start: 120px;
  }

  .header__theme-menu-button {
    padding: 0px 12px 0px;
    padding-top: 0px;
  }

  .header__theme-menu-button_active {
    padding-block-end: 5px;
  }

  .title-header-decor {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-inline-end: 20px;
    margin-block-start: 48px;
    margin-block-end: 67px;
    min-block-size: 120px;
  }

  .section {
    display: grid;
    grid-template-columns: 236px 1fr;
    padding: 0px 20px;
    column-gap: 18px;
    align-items: start;
  }

  .low-concentrate {
    margin-block-end: 0;
    margin-block-start: 60px;
  }

  .advice-concentrate {
    margin-block-start: 57px;
  }

  .card-content-low {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 2px;
  }

  .card-content {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    gap: 2px;
  }

  /* .hard-concentrate {
    padding-block-end: 48px;
  } */

  .advice {
    margin-block-start: 1px;
    margin-block-end: 0;
  }

  .card-content-rec {
    gap: 20px;
  }
  
  .image {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 192px 230px 318px;
    gap: 20px;
    padding: 0px 19px;
    margin-block-start: 79px;
  }

  .img-title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-block-end: 0px;
  } 

  img {
    width: 100%;
    height: 100%;
    background-size: cover;
  }  

  .img-sunset {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  } 

  .img-tape {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    object-position: center;
  }

  .img-ice-cream {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    object-position: center;
  }

  .img-books {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .img-street {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  } 

  footer {
    grid-template-rows: 1fr min-content 1fr;
    min-height: 1024px;
    margin-block-start: 60px;
  }

  .decorated-zone::after {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 21px;
  }

  .record {
    top: 21px;
    right: 48px;
  }
}

@media (width >= 1024px) { 
  .page {
    width: 1024px;
  }

  .header__theme-menu-item {
    display: inline-block;
  }

  .header {
    min-block-size: 768px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    padding-block-end: 2px;
  }

  .decorated-zone::after {
    position: absolute;
    content: "";
    justify-self: end;
    width: 25px;
    height: 25px;
    top: 19px;
    right: 20px;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
  }

  .title-header-decor {
    margin-block-start: 133px;
    margin-inline: 237px;
    margin-inline-end: 19px;
    grid-column-start: 2;
    min-block-size: 70px;
    /* min-inline-size: 250px; */
  }

  .card-content {
    /* gap: 19px; */
  }
  
  .title-decor {
    margin-block-end: 10px;
  }

  .section {
    grid-template-columns: 1fr 649px;
    gap: 3px;
  }

  .low-concentrate {
    margin-block-end: 0;
    margin-block-start: 57px;
  }

  .advice-article {
    margin-block-end: -9px;
  }

  .advice-concentrate {
    margin-block-start: 57px;
  }

  .card-title {
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .card-content-low {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: start;
    gap: 20px;
  }

  .card-content-rec {
    gap: 9px;
  }

  .main-text {
    padding-block-end: 0px;
    margin-block-end: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 0;
    padding-block-start: 20px;
    padding-inline-end: 120px;
    gap: 13px;
  }

  .header__theme-menu-button_active {
    /* padding-block-end: 15px;
    margin-block-end: 15px; */
  }

  .header__theme-menu-button {
    padding: 1px 12px 6px;
  }

  .record {
    position: absolute;
    top: 21px;
    right: 48px;
  }
  
  .header__theme-menu {
    display: grid;
    grid-column-start: 2;
    grid-column-end: auto;
  }

  .img-title {
    margin-block-start: 1px;
    margin-block-end: 0px;
  }

  .image {
    grid-template-rows: min-content 260px 315px 433px;
    margin-block-start: 67px;
  }

  footer {
      min-height: 768px; 
  }
}
